[servers]
application ansible_user=temka96 ansible_host=185.244.173.58
mysql       ansible_user=temka96 ansible_host=185.244.173.50

mysql      ansible_host=192.168.0.239 ansible_user=artemhost2    ansible_become_pass=qwerty1!
centos      ansible_user=artem         ansible_host=192.168.0.109 ansible_become_pass=Harkov552361 
  
